.gallery-container {
  /* padding: 20px; */
  text-align: center;
}

.gallery-title {
  color: #fff;
  font-size: 2em;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 20px;
  padding: 20px;
  margin: 30px;
}

.card {
  position: relative;
  border: 1px solid #a8a7a7;
  border-radius: 8px;
  overflow: hidden;
  max-width: 90%;
  margin: auto;
  transition: transform 0.3s ease;
  background-color: #919191;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-info {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  background-color: #007bff;
  color: #fff;
  margin-top: -20px;
  position: relative;
}

.card-info h2 {
  margin: 0;
  color: #fff;
  font-weight: bold;
  font-size: 1.1em;
}

.card-info p {
  margin: 5px 0 0;
  font-size: 1.1em;
  font-weight: bold;
  color: rgb(224, 235, 21);
}

.report-button {
  display: none;
  position: absolute;
  /* top: 10px;
  right: 10px; */
  /* background: rgba(255, 255, 255, 0.9); */
  cursor: pointer;
  font-size: 1.2em;
  padding: 5px;
  margin-top: 10px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 2px solid #d61a0c;
}

.card:hover .report-button:hover {
  background-color: #d61a0c;
  font-weight: bold;
  color: black;
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card {
    max-width: 95%;
  }
}
